calculator/calc_server/calcpb/calc.proto

syntax = "proto3";

package  calulator;
option  go_package="calcpb";

message Opperands {
    int64 num1 = 1;
    int64 num2 = 2;
}

message Opperator {
    string opperator = 1;
}

message SumRequest {
    Opperands opperands =1;
    Opperator opperator =2;
}
message SumResponse{
    double sum = 1;
}

message SquareRootRequest{
    int32 number = 1;
}
message SquareRootReponse{
    double number_root = 1;
}

service CalculatorService{
    // error handling
    // This rpc will through an exception if the sent number is negative
    // The error being sent is of type INVALID_ARGUMENT
    rpc SquareRoot(SquareRootRequest) returns (SquareRootReponse) {};
};